# 生产环境配置文件模板
# 复制此文件为根目录的 .env.production 并修改相应的值

# 应用配置
NODE_ENV=production
PORT=3000
APP_NAME=jq-project-template
APP_VERSION=1.0.0

# 数据库配置 - 生产环境
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=app_user
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_NAME=production_db
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=60000
DB_CHARSET=utf8mb4
DB_TIMEZONE=+08:00

# JWT配置 - 生产环境（必须修改）
JWT_SECRET=CHANGE_ME_SUPER_SECRET_JWT_KEY_64_CHARACTERS_MINIMUM_LENGTH
JWT_REFRESH_SECRET=CHANGE_ME_SUPER_SECRET_REFRESH_KEY_64_CHARACTERS_MINIMUM_LENGTH
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Redis配置 - 生产环境
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DB=0
REDIS_KEY_PREFIX=prod-app:

# 安全配置 - 生产环境
CORS_ORIGIN=https://yourdomain.com
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100
HELMET_ENABLED=true

# 日志配置 - 生产环境
LOG_LEVEL=info
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=false

# 监控配置 - 生产环境
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
ALERTING_ENABLED=true

# 告警配置
ALERT_EMAIL_RECIPIENTS=admin@yourdomain.com
ALERT_SMTP_HOST=smtp.yourdomain.com
ALERT_SMTP_USER=alerts@yourdomain.com
ALERT_SMTP_PASS=CHANGE_ME_SMTP_PASSWORD

# 外部服务配置
EMAIL_HOST=smtp.yourdomain.com
EMAIL_USER=noreply@yourdomain.com
EMAIL_PASS=CHANGE_ME_EMAIL_PASSWORD

# 错误监控
ERROR_MONITORING_ENABLED=true
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# SSL/TLS配置
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/app.crt
SSL_KEY_PATH=/etc/ssl/private/app.key

# 备份配置
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# 集群配置
CLUSTER_MODE=true
CLUSTER_WORKERS=0 